# API Keys
MISTRAL_API_KEY=QsIe8weZaSTfNx9ykWlbjC3vGhWVSzWE

# MongoDB Settings
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=resume_automation
MONGODB_USER_COLLECTION=users

# Email Settings
EMAIL_SENDER=praneethvvsss@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=praneethvvsss@gmail.com
SMTP_PASSWORD=yxui hjzn tquj pjea

# JWT Settings
SECRET_KEY=123456789
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Directory Configuration
PROMPTS_DIR=Prompts
OUTPUT_DIR=Output
TEMPLATES_DIR=templates
STATIC_DIR=static
LOGO_FILENAME=Logo.png
BP_FILENAME=BP.jpeg